{
  "profiles": {
    "Microsoft.eShopOnContainers.Services.Catalog.API": {
      "commandName": "Project",
      "launchBrowser": false,
      "launchUrl": "http://localhost:55101/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "PORT": "55101"
      }
    },
    "Azure Dev Spaces": {
      "commandName": "AzureDevSpaces",
      "launchBrowser": false,
      "resourceGroup": "edu-devspaces3",
      "aksName": "edu-devspaces3",
      "subscriptionId": "e3035ac1-c06c-4daf-8939-57b3c5f1f759"
    }
  }
}